# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/banco?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=usuario
spring.datasource.password=contaseña

# Configuración de JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

# Configuración de inicialización de SQL (desactivada)
spring.sql.init.mode=never

# Configuración de logging
logging.level.org.thymeleaf=DEBUG
logging.level.org.springframework.web=DEBUG

# Configuración de JWT
jwt.secret-key=SecretKey

# Configuración de manejo de errores
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
