<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
   <head>
      <meta charset="UTF-8">
      <title>Iniciar Sesión</title>
      <link rel="stylesheet" 
         href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" 
         integrity="sha512-Fo3rlrZj/k7ujTnHg4C+XgxLaLrIo8yR2d3zDUi0OQbqWvO0IhN1Tt+ZqzxyKBl9dbN1IoMEq74kSgqz4F4E1w==" 
         crossorigin="anonymous" referrerpolicy="no-referrer" />
      <style>
         body {
         font-family: Arial, sans-serif;
         margin: 30px;
         background-color: #f4f4f4;
         }
         form {
         max-width: 400px;
         margin: auto;
         padding: 20px;
         background: white;
         border-radius: 10px;
         box-shadow: 0 0 15px rgba(0,0,0,0.1);
         }
         h2 {
         text-align: center;
         color: #333;
         }
         .form-outline {
         margin-bottom: 20px;
         margin-right: 25px;
         }
         label {
         display: block;
         margin-bottom: 5px;
         color: #555;
         }
         input {
         width: 100%;
         padding: 10px;
         border: 1px solid #ccc;
         border-radius: 6px;
         }
         .btn {
         width: 100%;
         padding: 10px;
         background-color: #007bff;
         color: white;
         border: none;
         border-radius: 6px;
         font-size: 16px;
         }
         .error-msg {
         color: red;
         text-align: center;
         margin-top: 15px;
         font-weight: bold;
         }
      </style>
   </head>
   <body>
      <div class="ms-5 me-5">
         <h2>Iniciar sesión</h2>
         <div th:if="${param.logout}" class="message">
            Has cerrado sesión correctamente.
         </div>
         <form th:action="@{/actlogin}" method="post">
            <!-- Username input -->
            <div class="form-group form-outline">
               <label for="username">Nombre de usuario:</label>
               <input class="form-control" type="text" id="username" name="username" required/>
            </div>
            <!-- Password input -->
            <div class="form-group form-outline">
               <label for="password">Contraseña:</label>
               <input class="form-control" type="password" id="password" name="password" required/>
            </div>
            <!-- Submit button -->
            <button type="submit" class="btn">Iniciar sesión</button>
            <!-- Error message -->
            <div th:if="${param.error}" class="error-msg">
               Nombre de usuario o contraseña incorrectos.
            </div>
         </form>
      </div>
   </body>
</html>